h1 {
  margin-left: 30px;
}

.App {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

.Main-App {
  min-width: 100%;
  min-height: 100%;
}

nav {
  display: flex;
  align-items: center;
  min-height: 7.5vh;
  width: 100%;
  background: #00265a;
  color: white;
}

.nav-links {
  display: flex;
  position: absolute;
  right: 1em;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
  list-style: none;
}

.nav-logo {
  display: flex;
  position: left;
  margin-left: 1em;
  padding: 0.4em 0.8em;
  border-radius: 2em;
  background-color: #e8e8e8;
}

.nav-item {
  display: flex;
  padding: 0.4em 0.5em;
  border-radius: 0.4em;
  margin-left: 10px;
}

.nav-item > li {
  margin-left: 10px;
  margin-top: -2.5px;
}

.nav-item:hover {
  color: #8cc0cf;
  background-color: #001f4a;
  transition: 0.5s;
}

.nav-item:active {
  color: #51737b;
  background-color: #001f4a;
}

.nav-item:visited {
  color: #51737b;
  background-color: #001f4a;
}

.container {
  position: absolute;
  width: 100%;
}

a {
  color: white;
  text-decoration: underline;
}

.Chart-container {
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  align-items: flex-start;
  text-align: center;
  gap: 20px;
  margin-bottom: 30px;
  padding: 0.8em 0.8em;
  margin: 0.8em 0.8em;
  background-color: #fff;
}

.Chart-container-phone {
  display: none;
}

.Right-Chart-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.Calendar-container{
  width: 70%;
}

.Chart {  
  display: flex;
  flex-direction: column;
  top: 0;
  padding: 0 1em;
  border-radius: 5px;
  box-shadow: 5px 5px 20px 0.5px #0000003d, -5px -5px 20px 0.5px #0000003d;
}

.Chart-body {
  align-items: center;
  justify-content: space-around;
  max-width: 100%;
  max-height: 100%;
}

.Best-employee {
  margin-top: -3em;
  text-align: center;
}

.gradient-text {
  background: linear-gradient( to top, #B38728, #FCF6BA 130%);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 15vh;
  background: #231f20;
  color: white;
}

@media only screen and (max-width: 1100px) {

}

@media screen and (max-width: 768px) {

  .nav-item>li { display: none; }
  .Chart-container {
    display: none;
  }
  .Chart-container-phone {
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8em;
    padding: 0em 0em;
    margin: 0.5em 0.5em;
  }

}